<!DOCTYPE html>
<html lang="en">
<html>
<head>
<style>
h2 {
    color:#00F;
    font-size: 52px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-bottom: 40px;
}
body{color: rgb(106, 227, 7);}

p{ line-height:1.4px ;
}    
img.math{ 
    border: 3px solid rgb(9, 255, 255);
    border-radius: 10%;
    width: 200px;
    padding: 5px;
    margin: 0.5%;
    float: left;
}
  
img.logo{
    border-radius: 30%;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: block;
}
section.alang{
    padding-top: 150px;
    padding-bottom: 180px;
    color: #ffffff;
    text-align: center;
    background-image: url('images/physics.png');
} 
section.alang p {  font-size: 25px;
                  text-decoration: wavy;
                  color: white;
}
section.alang h1 {text-transform:uppercase ; 
    text-align: center;
    color: white;
}

section.aboutme{  
                 background-image:url('images/background.jpg') ;
                 overflow: hidden;
                 padding-top: 400px;
                 padding-bottom: 300px;
                 
}

section.aboutme p {font-size: 28 px;
                text-align: side;
                color: rgb(64, 10, 243);
                font-size: 70px;
                text-transform: uppercase;
}
section.aboutme h2 {text-transform:uppercase ; 
    text-align: center;
    color: rgb(80, 6, 239);
    margin-top: 20px;
}
section.myfavouritethings {padding-top:180px; ;
                            padding-bottom:180px; ;
                            margin: top 2px; 
                            text-align: center;             
        
}
section.myfavouritethings img{
    width: 600px;
    height: 600px;
}

section.contactme{
    margin: 50px;
    text-align: center;
}

section.contactme img{ width:600px;
                       height:600px;
                       text-align:center}
.menu {
    list-style: none;
    padding: 0;
    margin: 0;

    text-align: center;
    border-bottom: 1px solid #25ef3c;
    background: #ffffff;
}

.menu li{
    display: inline-block;
    padding: 20px 35px;
}
.menu a {
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
}
.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

</style>

<title>
Bytelab we learn about CSS and HTML 
</title>
</head>

<body>
<ul class="menu">
<li><a href="#about">About</a></li>
<li><a href="#favourites">Favourites</a></li>
<li><a href="#contact">Contact</a></li>
</ul>   

<section id="home" class="alang">
<section class="alang">
<img class="logo" src="Images\Bytelab logo.png">
<h1>Ian Jones</h1>  
<p>This is every thing about me</p>
</section>

<section id="about" class="about me">
<section class="aboutme">
<h2>Ian Jones </h2>
<img class="math"src="Images\COD Ghost.jpg" width="600px">
<p>this is every thing about me</p>
</section>

<section id="favourites" class="myfavouritethings">
<section class="myfavouritethings" >
<h2>my favourite things</h2>
<h3>when you look at me this is what is inside my mind</h3>
<img src="Images\Battlefield 4.jpg">
<img src="Images\Mclaren P1.jpg">
<img src="images\Goku.jpg">
<img src="Images\Chevrolet.jpg">
</section>

<section id="contact" class="contactme">
<section class="contactme">
<h2>Contact Me</h2>
<a href="https://www.instagram.com/ianboggz/"><img src="images/instagram.png"></a>
<a href="https://www.tiktok.com/THE ALPHA HOUSE"><img src="images/tiktok.png"></a>
<a href="linkedin.com/in/brian-kipruto"><img src="Images\linkedin.png"></a>
</section>
</body>
</html>